{
  // JSON Schema，供编辑器做补全与校验
  "$schema": "https://schema.tauri.app/config/2",
  // 应用显示名称（安装包、窗口等会用到）
  "productName": "tauri-vue-starter",
  // 应用版本号；与 package.json、Cargo.toml 同值，一律走 scripts/release.ts 修改，不要手改
  "version": "0.1.0",
  // 【新项目必改】应用唯一标识（反向域名，打包/系统注册用），不要留 com.example
  "identifier": "com.example.tauri-vue-starter",
  // 前后端构建相关配置
  "build": {
    // 开发模式启动前执行的命令（启动前端 dev server）
    "beforeDevCommand": "bun run dev",
    // 开发模式下加载的前端地址（与 vite.config.ts 的端口保持一致）
    "devUrl": "http://localhost:1420",
    // 正式打包前执行的命令（构建前端产物）
    "beforeBuildCommand": "bun run build",
    // 打包时嵌入的前端静态资源目录；tauri-build 会检查该目录存在，CI 需先 mkdir
    "frontendDist": "../dist"
  },
  // 应用运行时配置
  "app": {
    // 窗口列表
    "windows": [
      {
        // 窗口标识，代码里用这个名字查找窗口（capabilities/default.json 按此 label 授权）
        "label": "main",
        // 窗口标题（无边框看不到，但任务管理器 / 辅助功能仍会读）
        "title": "tauri-vue-starter",
        // 面板宽度（逻辑像素）——全仓库唯一定义处，前端 setSize 时沿用 window.innerWidth
        "width": 800,
        // 初始高度（逻辑像素），仅在前端首次按内容 setSize 之前生效
        "height": 600,
        // 创建时居中；每次唤出前 Rust 侧还会按当前显示器重新定位
        "center": true,
        // 启动即隐藏在托盘，不弹出面板，由 setup_desktop 的 init_hidden 接管
        "visible": false,
        // 启动时不抢焦点，与 visible:false 配套
        "focus": false,
        // 无系统标题栏与边框，面板自绘
        "decorations": false,
        // 透明窗口：面板圆角外露出桌面；要求前端 html/body 不设底色
        "transparent": true,
        // 唤出时压在其他窗口之上，避免被前台应用盖住
        "alwaysOnTop": true,
        // 不占任务栏，托盘是唯一常驻入口
        "skipTaskbar": true,
        // 不可拖拽缩放：高度由前端按内容 setSize 同步，宽度固定
        "resizable": false,
        // 关闭系统阴影：面板自带圆角边框，系统阴影会在透明区画出方框
        "shadow": false
      }
    ],
    // 安全相关配置
    "security": {
      // Content Security Policy；null 表示不启用（开发方便，生产建议收紧）。
      // 官方基线：default-src 'self'; connect-src ipc: http://ipc.localhost
      // 收紧时还需加 img-src 'self' asset: http://asset.localhost，否则下方 assetProtocol 的剪贴板图片无法显示
      "csp": null,
      // asset:// 协议：前端用 convertFileSrc() 把 Rust 返回的绝对路径转成可直接 <img> 的 URL（不走 ACL，无对应 capability）
      "assetProtocol": {
        // 开启协议
        "enable": true,
        // 允许读取的路径白名单：只放剪贴板图片目录。$APPLOCALDATA = app_local_data_dir()，与 Rust 侧落盘目录同源；
        // 不用 $APPDATA（Windows 上是 Roaming，项目约定所有落盘数据都在 LOCALAPPDATA）
        "scope": ["$APPLOCALDATA/clipboard/images/**"]
      }
    }
  },
  // 安装包/分发相关配置
  "bundle": {
    // 是否启用打包
    "active": true,
    // 打包目标平台；"all" 表示当前支持的全部目标
    "targets": "all",
    // 应用图标路径列表
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
